@use "../../styles/breakpoints.scss" as *;
// sass blocks/cards/cards.scss blocks/cards/cards.css --no-source-map

.cards-wrapper {
    .block.cards {
        &.cards-block-image-small {
            > ul > li img {
            width: 88px;
            }
        }

        &.cards-block-callout {
            ul {
                grid-template-columns: 1fr;

                @media (width >= $breakpoint-lg) {
                    grid-template-columns: repeat(3, 1fr);
                }

                li {
                    display: flex;
                    flex-direction: column;
                    background: var(--color-white-smoke);
                    padding: 18px;

                    .cards-card-image {
                        order: 2;
                        padding-bottom: 16px;

                        img {
                            width: 80%;
                        }
                    }

                    .cards-card-body {
                        p {
                            color: var(--color-trex-green);
                            text-transform: uppercase;
                        }

                        &:nth-child(2) {       
                            margin: 0;

                            p {
                                font-size: 14px;
                                font-weight: 600;
                                letter-spacing: 1px;
                                padding-bottom: 20px;
                                margin: 0;

                                &:before,
                                &:after {
                                    content: "â€”";
                                    color: #8dc63f;
                                    font-size: 14px;
                                    letter-spacing: 1px;
                                    text-transform: uppercase;
                                    padding: 0 5px;
                                }
                            }
                        }

                        &:last-of-type {
                            order: 3;
                            width: 60%;
                            margin: auto;

                            p {
                                font-size: 32px;
                                font-weight: 600;
                                margin: 0 auto;
                            }
                        }
                    }
                }
            }
        }
    }
}

.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(257px, 1fr));
  grid-gap: 24px;
}

/* .cards > ul > li {
  border: 1px solid #dadada;
  background-color: var(--color-white);
} */

.cards .cards-card-body {
  margin: 16px;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards .cards-card-body [data-aue-label*="Title"] {
  color: var(--color-trex-green);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 5px 0;
}

.cards .cards-card-body [data-aue-label*="Body"] {
  padding: 0;
}
